@import "/less/bootstrap.less";

iframe{
  max-width: 100%;
}

.img-small{
  max-width: 80px;
  max-height: 80px;
}

p.bg-primary{
  padding: 15px;

  a{
    color: white !important;
  }
}

.moderator-text{
  margin-top: 10px;
}

.moderator-info{
  margin-bottom: 20px;
}

.background-overlay{
  /*background-image: url('');*/
  background-position:center center;
  overflow:hidden;  
  position:relative;
}

.jumbotron{
  background:rgba(0, 0, 0, .5);
  position: relative;
  z-index: 10;
  color: white;
  margin-bottom: 0px;
  
  @media (min-width: 992px){
    padding: 150px 0px;
  }
  

}

.overlay-image{
  position:absolute;
  top: 0px;
  width: 100%;
  height:auto;
  z-index: 0;
}

#city-stream .panel{
  margin-top: 20px;
}

